Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Helidon JDT Extension Core
Bundle-Vendor: Helidon
Bundle-Localization: plugin
Bundle-SymbolicName: io.helidon.jdt.extension.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.eclipse.lsp4mp.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.lsp4j,
 com.google.gson
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: io.helidon.jdt.extension.core
