# Format:
# mavenGroupId:artifactId=jakarta-packagename
#
# If the maven G:A is not found to be present in these properties, then it can be assumed that that jakarta-packagename is the
# same as the maven group id.
#
# javax.servlet:javax.servlet=jakarta.servlet
#
