<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2021 Oracle and/or its affiliates. All rights reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon</groupId>
        <artifactId>lsp4helidon</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <groupId>io.helidon</groupId>
    <artifactId>jdt-extension</artifactId>
    <packaging>pom</packaging>
    <name>Jdt-extension :: parent</name>
    <description>Jdt-extension parent</description>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <tycho.extras.version>${version.tycho}</tycho.extras.version>
        <tycho.scmUrl>scm:git:https://github.com/oracle/helidon-build-tools.git</tycho.scmUrl>
        <tycho.generateSourceReferences>true</tycho.generateSourceReferences>
        <tycho.test.platformArgs/>
        <lsp4mp.p2.url>http://download.eclipse.org/lsp4mp/snapshots/0.2.0/repository/</lsp4mp.p2.url>

        <!-- Code coverage -->
        <coverage.filter>io.helidon.jdt.*</coverage.filter>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <jacoco.destFile>${project.build.directory}/jacoco.exec</jacoco.destFile>
        <sonar.jacoco.reportPath>${jacoco.destFile}</sonar.jacoco.reportPath>
        <skipDeployToJBossOrg>true</skipDeployToJBossOrg>
        <surefire.timeout>600</surefire.timeout>

        <!-- Versions -->
        <version.tycho>2.2.0</version.tycho>
        <version.junit>4.12</version.junit>
        <version.jacoco>0.7.9</version.jacoco>
        <version.jdt.ls>0.52.1.20200318153300</version.jdt.ls>
        <version.jdt.ext>0.0.0</version.jdt.ext>
        <version.gson>2.8.5</version.gson>
        <version.plugin.clean>3.1.0</version.plugin.clean>
    </properties>

    <repositories>
        <repository>
            <id>2019-06</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/2019-06</url>
        </repository>
        <repository>
            <id>jdt.ls.p2</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/jdtls/snapshots/repository/latest/</url>
        </repository>
        <repository>
            <id>lsp4mp.p2</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/lsp4mp/snapshots/0.2.0/repository/</url>
        </repository>
        <repository>
            <id>jdt.ls.maven</id>
            <!-- Used to resolve the jdt.ls TP -->
            <url>https://repo.eclipse.org/content/repositories/jdtls-releases/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.gson}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${version.tycho}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <resolver>p2</resolver>
                    <target>
                        <artifact>
                            <groupId>org.eclipse.jdt.ls</groupId>
                            <artifactId>org.eclipse.jdt.ls.tp</artifactId>
                            <version>${version.jdt.ls}</version>
                        </artifact>
                    </target>
                    <resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
                    <ignoreTychoRepositories>true</ignoreTychoRepositories>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${version.tycho}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.plugin.clean}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${version.tycho}</version>
                    <configuration>
                        <format>yyyyMMdd-HHmm</format>
                        <sourceReferences>
                            <generate>${tycho.generateSourceReferences}</generate>
                        </sourceReferences>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.tycho.extras</groupId>
                            <artifactId>tycho-sourceref-jgit</artifactId>
                            <version>${tycho.extras.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${version.tycho}</version>
                    <configuration>
                        <useUIHarness>true</useUIHarness>
                        <argLine>${tycho.test.jvmArgs}</argLine>
                        <!-- kill test JVM if tests take more than 1 minute (60 seconds) to finish -->
                        <forkedProcessTimeoutInSeconds>60</forkedProcessTimeoutInSeconds>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <tycho.test.platformArgs>-XstartOnFirstThread</tycho.test.platformArgs>
            </properties>
        </profile>
        <profile>
            <id>plugin</id>
            <activation>
                <!-- Enable jacoco only on plugin projects -->
                <file>
                    <exists>META-INF/MANIFEST.MF</exists>
                </file>
            </activation>
            <properties>
                <jacoco.destFile>${project.basedir}/../target/jacoco.exec</jacoco.destFile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-source-plugin</artifactId>
                        <version>${version.tycho}</version>
                        <executions>
                            <execution>
                                <id>attach-source</id>
                                <goals>
                                    <goal>plugin-source</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${version.jacoco}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>${coverage.filter}</include>
                                    </includes>
                                    <!-- Merge reports from all executions -->
                                    <append>true</append>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>macosx-jvm-flags</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <os.testArgs>-XstartOnFirstThread -noverify</os.testArgs>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.tycho</groupId>
                            <artifactId>tycho-surefire-plugin</artifactId>
                            <version>${version.tycho}</version>
                            <configuration>
                                <dependencies>
                                    <dependency>
                                        <artifactId>org.eclipse.jdt</artifactId>
                                        <version>${version.jdt.ext}</version>
                                        <type>eclipse-feature</type>
                                    </dependency>
                                </dependencies>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>jdt-extension-core</module>
        <module>jdt-extension-test</module>
        <module>jdt-extension-site</module>
    </modules>

</project>