<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2020, 2022 Oracle and/or its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.helidon.build-tools.cli</groupId>
        <artifactId>helidon-cli-project</artifactId>
        <version>3.0.0-M4-SNAPSHOT</version>
    </parent>
    <artifactId>helidon-cli-plugin</artifactId>
    <name>Helidon Command Line Interface Plugin</name>

    <properties>
        <mainClass>io.helidon.build.cli.plugin.Plugin</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.helidon.build-tools.common</groupId>
            <artifactId>helidon-build-common-maven</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.build-tools.cli</groupId>
            <artifactId>helidon-cli-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                            <include>io.helidon.build-tools.common:helidon-build-common-maven</include>
                            <include>io.helidon.build-tools.cli:helidon-cli-common</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.class</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>io.helidon.build-tools.common:helidon-build-common-maven</artifact>
                            <includes>
                                <include>io/helidon/build/common/maven/ComparableVersion*</include>
                                <include>io/helidon/build/common/maven/VersionRange*</include>
                                <include>io/helidon/build/common/maven/MavenVersion*</include>
                            </includes>
                        </filter>
                        <filter>
                            <artifact>io.helidon.build-tools.cli:helidon-cli-common</artifact>
                            <includes>
                                <include>io/helidon/build/cli/common/LatestVersion*</include>
                            </includes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <module>
                                <moduleInfo>
                                    <name>io.helidon.build.cli.plugin</name>
                                    <exports>
                                        io.helidon.build.cli.plugin;
                                    </exports>
                                    <opens>
                                        io.helidon.build.cli.plugin
                                    </opens>
                                </moduleInfo>
                            </module>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${mainClass}</mainClass>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
